# neo4j-exploration

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/starwars/: Application.kt
src/main/kotlin/com/starwars/data/framework/: EpisodeSetConverter.kt  GraphInitializer.kt
src/main/kotlin/com/starwars/data/model/: Character.kt  Droid.kt  Episode.kt  Human.kt  Node.kt
src/main/kotlin/com/starwars/graphql/: StarwarsGraphQLServlet.kt
src/main/kotlin/com/starwars/graphql/character/: CharacterQueryResolver.kt  CharacterTypeResolver.kt
src/main/kotlin/com/starwars/graphql/droid/: DroidMutationResolver.kt  DroidQueryResolver.kt  DroidTypeResolver.kt
src/main/kotlin/com/starwars/graphql/human/: HumanQueryResolver.kt  HumanTypeResolver.kt
src/main/resources/: application.properties  starwars.graphqls
src/main/resources/static/: graphiql.html
src/test/kotlin/com/starwars/: ApplicationTests.kt
