buildscript {
	ext {
		kotlinVersion = '1.2.30'
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'kotlin-noarg'

noArg {
	annotation("org.neo4j.ogm.annotation.NodeEntity")
	annotation("org.neo4j.ogm.annotation.RelationshipEntity")
	annotation("org.springframework.data.neo4j.annotation.QueryResult")
}
mainClassName = 'com.starwars.ApplicationKt'
group = 'com.starwars'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {

	// Spring-boot
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')


	// Kotlin
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")



	// GraphQL
	compile('com.graphql-java:graphql-java-servlet:4.6.1')
	compile('com.graphql-java:graphql-java-tools:4.3.0')


	// Neo4j
	compile('org.springframework.boot:spring-boot-starter-data-neo4j')
	runtime('org.neo4j:neo4j-ogm-embedded-driver:3.1.0')
	runtime('org.neo4j:neo4j:3.1.0')


	// Test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
